
function [BW] = getBWimage(I)

    BW_TRESHOLD = .1;
    ERODE_SIZE = 3;
    
    [xsz ysz ~] = size(I);

    BW = zeros(xsz,ysz);
    Emask = ones(xsz,ysz);
    
    %jednotlive farebne zlozky obrazku
    for i=1:3
        %erodovana zlozka
        tmp = im2bw(I(:,:,i), BW_TRESHOLD);
        tmp = imerode(tmp, ones(ERODE_SIZE));
        %figure, imshow(tmp);
        %prienik ciernych casti
        BW = max(BW,tmp);
        %erodovane hrany zlozky
        tmp = edge(I(:,:,i));
        tmp = imerode(imcomplement(tmp), ones(ERODE_SIZE));
        %zjednotenie hran
        Emask = min(Emask,tmp);
    end
    
    figure, imshow(BW);
    figure, imshow(Emask);
    
    BW = min(BW,Emask);
    BW = imerode(BW, ones(ERODE_SIZE));
    
end