function [Ilbl] = getLabels(I)

    [xsz ysz ~] = size(I);
    pxcnt = xsz*ysz;

    FORBIDDEN_BORDER = 1/10;
    MIN_SOLIDITY_RATIO = .85;
    MIN_AXIS_RATIO = .15;
    MAX_SQUARE_SIZE = .03;
    MIN_SQUARE_PIXELS = 100;

    %najdeme komponenty a ich vlastnosti
    components = bwconncomp(I);
    prop = regionprops(components,'PixelList','Solidity','MinorAxisLength','MajorAxisLength','BoundingBox','Centroid','Extrema','ConvexArea');
    %obrazok s najdenymi labelami kocky
    Ilbl = ones(size(I));
    
    %prejdeme vsetky komponenty BW obrazku
    for i=1:length(prop)
        
        %pixely komponentu
        pixels = prop(i).PixelList;
        [n ~] = size(pixels);
        relativeSize = n/pxcnt;
        axisRatio = prop(i).MinorAxisLength/prop(i).MajorAxisLength;
        box = prop(i).BoundingBox;
        onBorder = box(2) < xsz*FORBIDDEN_BORDER || box(1) < ysz*FORBIDDEN_BORDER ||...
            box(2)+box(4) > xsz*(1-FORBIDDEN_BORDER) || box(1)+box(3) > ysz*(1-FORBIDDEN_BORDER);
        
        %komponent je dobry ak:
        %-nie je na okraji obrazku
        %-dobre vyplna svoj konvexny obal
        %-nie je prilis splosteny
        %-dostatocne vyplna svoj konvexny obal
        %-nie je prilis deravy
        %-nie je prilis velky
        %-nie je prilis maly
        if (~onBorder && axisRatio>MIN_AXIS_RATIO && prop(i).Solidity>MIN_SOLIDITY_RATIO &&...
                relativeSize<MAX_SQUARE_SIZE && n>MIN_SQUARE_PIXELS)
            %skopirujeme caasti kocky z povodneho obrazku
            for j=1:n
                 Ilbl(pixels(j,2),pixels(j,1),:) = I(pixels(j,2),pixels(j,1),:);
            end
            
            %najdeme okraje
            bounds = bwtraceboundary(I,[round(prop(i).Extrema(1,2)) round(prop(i).Extrema(1,1))],'N');
            for j=1:length(bounds)
                Ilbl(bounds(j,1),bounds(j,2),:) = 255;
            end
        end
        
    end
    
    Ilbl = uint8

end




%     [H,T,R] = hough(rgb2gray(img));
%     peaks = houghpeaks(H,10);
%     lines = houghlines(rgb2gray(img),T,R,peaks,'MinLength',10,'FillGap',3);
%     figure, imshow(rgb2gray(img)), hold on
%     for i=1:length(lines)
%         plot([lines(i).point1(1),lines(i).point2(1)],[lines(i).point1(2),lines(i).point2(2)],'Color','red');
%     end
%     hold off;